body {
  margin: 0;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section h2,
section h3,
.card h4,
.card h5 {
  font-family: "Tenor Sans", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(/media/bologna.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 200px;
}
header h3,
header h2,
header a {
  font-family: "Cormorant Infant", serif;
}

header h3 {
  font-size: 30px;
  margin: 0;
}
header h1 {
  font-family: "Tenor Sans", sans-serif;
  font-size: 96px;
  margin: 30px 0;
  line-height: 1;
}
header h2 {
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}
.header-link {
  font-size: 20px;
  color: rgb(79, 75, 75);
  text-decoration: none;
  display: inline-block;
  margin-top: 32px;
  padding: 16px 32px;
  background-color: white;
}
main p {
  font-family: "Cormorant Infant", serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.6;
}
main h2 {
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main h3 {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.3;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}
main h4 {
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
main h5 {
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}
section.second {
  background-color: rgb(255, 228, 196, 0.3);
}
section.second h2,
section.second h3 {
  text-align: center;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/media/bologna-towers.jpg);
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

footer ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  opacity: 0.6;
}
footer a {
  color: white;
}
footer ul,
footer p {
  font-family: "Cormorant Infant", serif;
  font-weight: 900;
}
footer p {
  opacity: 0.6;
}
footer h3 {
  font-family: "Tenor Sans", sans-serif;
}
.grid {
  display: grid;
  padding-bottom: 0px;
  gap: 60px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-1fr2fr2fr {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-image {
  display: block;
  max-width: 100%;
}
.image-container {
  width: 500px;
  height: 450px;
  overflow: hidden;
  margin-bottom: 100px;
}
.card {
  background-color: white;
  margin:30px 0;
}
.card-body{
    padding: 30px;
}
.card-footer{
    padding: 0 30px 10px;
}
.button{
    display: block;
    margin: 0 auto;
    color: white;
    background-color: black;
    padding: 16px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 3px;
}
.coder {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  text-align: center;
}

@media (max-width: 960px) {
  header {
    padding: 30px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  section {
    padding: 20px;
  }
}
